<?xml version="1.0" encoding="utf-8"?>
<PromotionDTO xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Id>3</Id>
  <Name>SpritePromo</Name>
  <Start>2021-07-08T14:40:36.362</Start>
  <End>2021-07-31T14:40:36.362</End>
  <MinAge>11</MinAge>
  <MaxAge>77</MaxAge>
  <TargetUrl>https://localhost:44339/Items/Details/2</TargetUrl>
  <ImageUrl>http://res.cloudinary.com/dcamdqqyw/image/upload/v1625748026/l6vcry6u90x9kqrdjzhi.png</ImageUrl>
  <AgentId>f46dd31c-d632-4874-91ec-3d327ebf35ed</AgentId>
  <ViewsCount>3</ViewsCount>
</PromotionDTO>