#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:5.0-buster-slim AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:5.0-buster-slim AS build
WORKDIR /src
COPY ["Nistagram.Services.Notifications/Nistagram.Services.Notifications.csproj", "Nistagram.Services.Notifications/"]
RUN dotnet restore "Nistagram.Services.Notifications/Nistagram.Services.Notifications.csproj"
COPY . .
WORKDIR "/src/Nistagram.Services.Notifications"
RUN dotnet build "Nistagram.Services.Notifications.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Nistagram.Services.Notifications.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Nistagram.Services.Notifications.dll"]