{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=AdminDb;User=sa;Password=Password1"
  },
  "AllowedHosts": "*",
  "AccountSettings": {
    "CloudName": "dcamdqqyw",
    "ApiKey": "475364442376198",
    "ApiSecret": "ZDW6T_-Iyjutxm_TtGmwqTx00GE",
    "ApiBaseAddress": "https://api.cloudinary.com"
  }
}
