{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=PostTestDb;User=sa;Password=Password1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.Authorization": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQSettings": {
    "Host": "rabbitmq"
  },
  "AllowedHosts": "*"
}
