{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=AuthDb;User=sa;Password=Password1"
  },
  "IdentityServerSettings": {
    "ApiScopes": [
      {
        "Name": "posts.fullaccess"
      },
      {
        "Name": "IdentityServerApi"
      }
    ],
    "ApiResources": [
      {
        "Name": "Posts",
        "Scopes": [
          "posts.fullaccess"
        ],
        "UserClaims": [
          "role",
          "name"
        ]
      }
    ],
    "Clients": [
      {
        "ClientId": "postman",
        "AllowedGrantTypes": [
          "authorization_code"
        ],
        "RequireClientSecret": false,
        "RedirectUris": [
          "urn:ietf:wg:oauth:2.0:oob"
        ],
        "AllowedScopes": [
          "openid",
          "profile",
          "posts.fullaccess",
          "IdentityServerApi"
        ],
        "AlwaysIncludeUserClaimsInIdToken": true
      },
      {
        "ClientId": "spa",
        "ClientName": "SPA Client",

        "AllowedGrantTypes": ["implicit"],
        "AllowedScopes": [
          "openid",
          "profile",
          "posts.fullaccess",
          "IdentityServerApi"
        ],
        "AllowAccessTokensViaBrowser": true,
        "RequireClientSecret": false,

        "RedirectUris": [
          "http://localhost:3000/signin-oidc"
        ],
        "PostLogoutRedirectUris": [ "http://localhost:3000/signout-oidc" ],
        "AllowedCorsOrigins": [ "http://localhost:3000" ]
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
